<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/user"
        android:id="@+id/recentChatImageView"/>

    <TextView
        android:id="@+id/recentChatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/recentChatImageView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Name" />

    <TextView
        android:id="@+id/recentChatLastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:layout_below="@id/recentChatName"
        android:layout_toEndOf="@id/recentChatImageView"
        android:layout_marginStart="15dp"
        android:textSize="13sp"
        android:text="Lorem ipsum..." />

</RelativeLayout>